[33mcommit d78bd312bd9993889cc54e20f498a607303d6c78[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;32mgestionUsuario-nuevo[m[33m)[m
Author: josegregoppdev <josegrego00col@gmail.com>
Date:   Sun Jul 12 08:58:15 2026 -0500

    gestion de usuario completado

[33mcommit c73f755cc394599d996e26f6139ad26026f99b19[m
Author: josegregoppdev <josegrego00col@gmail.com>
Date:   Sun Jul 12 08:47:43 2026 -0500

    añadir el resto de archibos q faltan... puto

[33mcommit fd06b416d4b92a40ccdf6f2d9e90913b1243abf8[m
Author: josegregoppdev <josegrego00col@gmail.com>
Date:   Sun Jul 12 08:46:44 2026 -0500

    añador archivo de Agents.md git

[33mcommit 5f0b9580c473512a3f967c7c3a3c258ba81f2c42[m
Author: josegregoppdev <josegrego00col@gmail.com>
Date:   Sat Jul 11 09:02:52 2026 -0500

    añadir archivo README
